<!DOCTYPE html>
<head>
    <title>Detyra Shtepie 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="texti">
        <h1>Shkruaj numrat zgjidh shenjen dhe kalkulo! </h1>
    </div>

<div class="div">
    
<input type="number" id='num1' placeholder="Shkruaj nje numer!" >
<select id="operation">
                <option>+</option>
                <option>-</option>
                <option>*</option>
                <option>/</option>
            </select>
<input type="number" id='num2' placeholder="Shkruaj nje numer!" >
<input type='number'  id='result' placeholder="Rezultati">
<button onclick="kalkulo()">Kalkulo</button>

</div>

    <script src="script.js"></script>
    
</body>
</html>